
clock 1t{
    execute (if score running chessdata matches 1){
        execute (if score turn chessdata matches 1){
            (
                title @a actionbar ["",
                    {"color":"blue","bold":true,"text":"["},
                    {"color":"blue","bold":true,"score":{"name":"timebluemin","objective":"chessdata"}},
                    {"color":"blue","bold":true,"text":":"},
                    {"color":"blue","bold":true,"score":{"name":"timebluesec","objective":"chessdata"}},
                    {"color":"blue","bold":true,"text":"] "},
                    {"color":"yellow","bold":false,"text":"["},
                    {"color":"yellow","bold":false,"score":{"name":"timeyellowmin","objective":"chessdata"}},
                    {"color":"yellow","bold":false,"text":":"},
                    {"color":"yellow","bold":false,"score":{"name":"timeyellowsec","objective":"chessdata"}},
                    {"color":"yellow","bold":false,"text":"] "},
                    {"color":"green","bold":false,"text":"["},
                    {"color":"green","bold":false,"score":{"name":"timegreenmin","objective":"chessdata"}},
                    {"color":"green","bold":false,"text":":"},
                    {"color":"green","bold":false,"score":{"name":"timegreensec","objective":"chessdata"}},
                    {"color":"green","bold":false,"text":"] "},
                    {"color":"red","bold":false,"text":"["},
                    {"color":"red","bold":false,"score":{"name":"timeredmin","objective":"chessdata"}},
                    {"color":"red","bold":false,"text":":"},
                    {"color":"red","bold":false,"score":{"name":"timeredsec","objective":"chessdata"}},
                    {"color":"red","bold":false,"text":"]"}
                ]
            )
        } 
        execute (if score turn chessdata matches 2){
            (
                title @a actionbar ["",
                    {"color":"blue","bold":false,"text":"["},
                    {"color":"blue","bold":false,"score":{"name":"timebluemin","objective":"chessdata"}},
                    {"color":"blue","bold":false,"text":":"},
                    {"color":"blue","bold":false,"score":{"name":"timebluesec","objective":"chessdata"}},
                    {"color":"blue","bold":false,"text":"] "},
                    {"color":"yellow","bold":true,"text":"["},
                    {"color":"yellow","bold":true,"score":{"name":"timeyellowmin","objective":"chessdata"}},
                    {"color":"yellow","bold":true,"text":":"},
                    {"color":"yellow","bold":true,"score":{"name":"timeyellowsec","objective":"chessdata"}},
                    {"color":"yellow","bold":true,"text":"] "},
                    {"color":"green","bold":false,"text":"["},
                    {"color":"green","bold":false,"score":{"name":"timegreenmin","objective":"chessdata"}},
                    {"color":"green","bold":false,"text":":"},
                    {"color":"green","bold":false,"score":{"name":"timegreensec","objective":"chessdata"}},
                    {"color":"green","bold":false,"text":"] "},
                    {"color":"red","bold":false,"text":"["},
                    {"color":"red","bold":false,"score":{"name":"timeredmin","objective":"chessdata"}},
                    {"color":"red","bold":false,"text":":"},
                    {"color":"red","bold":false,"score":{"name":"timeredsec","objective":"chessdata"}},
                    {"color":"red","bold":false,"text":"]"}
                ]
            )
        } 
        execute (if score turn chessdata matches 3){
            (
                title @a actionbar ["",
                    {"color":"blue","bold":false,"text":"["},
                    {"color":"blue","bold":false,"score":{"name":"timebluemin","objective":"chessdata"}},
                    {"color":"blue","bold":false,"text":":"},
                    {"color":"blue","bold":false,"score":{"name":"timebluesec","objective":"chessdata"}},
                    {"color":"blue","bold":false,"text":"] "},
                    {"color":"yellow","bold":false,"text":"["},
                    {"color":"yellow","bold":false,"score":{"name":"timeyellowmin","objective":"chessdata"}},
                    {"color":"yellow","bold":false,"text":":"},
                    {"color":"yellow","bold":false,"score":{"name":"timeyellowsec","objective":"chessdata"}},
                    {"color":"yellow","bold":false,"text":"] "},
                    {"color":"green","bold":true,"text":"["},
                    {"color":"green","bold":true,"score":{"name":"timegreenmin","objective":"chessdata"}},
                    {"color":"green","bold":true,"text":":"},
                    {"color":"green","bold":true,"score":{"name":"timegreensec","objective":"chessdata"}},
                    {"color":"green","bold":true,"text":"] "},
                    {"color":"red","bold":false,"text":"["},
                    {"color":"red","bold":false,"score":{"name":"timeredmin","objective":"chessdata"}},
                    {"color":"red","bold":false,"text":":"},
                    {"color":"red","bold":false,"score":{"name":"timeredsec","objective":"chessdata"}},
                    {"color":"red","bold":false,"text":"]"}
                ]
            )
        } 
        execute (if score turn chessdata matches 4){
            (
                title @a actionbar ["",
                    {"color":"blue","bold":false,"text":"["},
                    {"color":"blue","bold":false,"score":{"name":"timebluemin","objective":"chessdata"}},
                    {"color":"blue","bold":false,"text":":"},
                    {"color":"blue","bold":false,"score":{"name":"timebluesec","objective":"chessdata"}},
                    {"color":"blue","bold":false,"text":"] "},
                    {"color":"yellow","bold":false,"text":"["},
                    {"color":"yellow","bold":false,"score":{"name":"timeyellowmin","objective":"chessdata"}},
                    {"color":"yellow","bold":false,"text":":"},
                    {"color":"yellow","bold":false,"score":{"name":"timeyellowsec","objective":"chessdata"}},
                    {"color":"yellow","bold":false,"text":"] "},
                    {"color":"green","bold":false,"text":"["},
                    {"color":"green","bold":false,"score":{"name":"timegreenmin","objective":"chessdata"}},
                    {"color":"green","bold":false,"text":":"},
                    {"color":"green","bold":false,"score":{"name":"timegreensec","objective":"chessdata"}},
                    {"color":"green","bold":false,"text":"] "},
                    {"color":"red","bold":true,"text":"["},
                    {"color":"red","bold":true,"score":{"name":"timeredmin","objective":"chessdata"}},
                    {"color":"red","bold":true,"text":":"},
                    {"color":"red","bold":true,"score":{"name":"timeredsec","objective":"chessdata"}},
                    {"color":"red","bold":true,"text":"]"}
                ]
            )
        } 
    }
}